# AwsBooksService

.github/task-definitions/: api-task-definition.json
.github/workflows/: api-deployment.yml
AwsBooksService/: Program.cs
AwsBooksService/Contract/: Book.cs
AwsBooksService/Contract/Dtos/: BookDto.cs
AwsBooksService/Contract/Requests/: CreateBook.cs  ReadBook.cs  UpdateBook.cs
AwsBooksService/Properties/: launchSettings.json
AwsBooksService/Repositories/: BookRepository.cs
src/: AwsBooksService.sln
src/AwsBooksService/: AwsBooksService.csproj  Dockerfile  Program.cs
src/AwsBooksService/Contract/Dtos/: BookDto.cs
src/AwsBooksService/Contract/Events/: CreateEvent.cs  DeleteEvent.cs  ReadEvent.cs  UpdateEvent.cs
src/AwsBooksService/Controllers/: BooksController.cs  HealthCheckController.cs
src/AwsBooksService/Mapping/: MappingHelper.cs
src/AwsBooksService/Properties/: launchSettings.json
src/AwsBooksService/Repositories/: BookRepository.cs  IBookRepository.cs
src/AwsBooksService/Services/: BookService.cs  EventService.cs  IBookService.cs  IEventService.cs
